NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_uYn8YrnqRSiXK8cAWLvdu8BufSA=
IMAGEKIT_PRIVATE_KEY=private_xI5pbsKbTjIPEs/TH3Wm+kvCraQ=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/faahim06

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_PROD_API_ENDPOINT=http://localhost:3000

DATABASE_URL=postgresql://library_owner:npg_xc0sRNhYyCK9@ep-curly-water-a1lc8h55-pooler.ap-southeast-1.aws.neon.tech/library?sslmode=require

UPSTASH_REDIS_URL=https://feasible-airedale-30606.upstash.io
UPSTASH_REDIS_TOKEN=AXeOAAIjcDE2ZjFlZDcwNzI5OGE0ZTU3OTEyZTNiNzFiOGZkY2Y3OHAxMA

AUTH_SECRET=Uf9eM2LThMNUozSh96QjLm7u8r8Z2NswSmLa7jnmcVM=

# Required for workflow
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiJiYzAwMTUxNi1kMjc2LTRiNzktYmE3MC1hYzZjZDMzZmQ5MTkiLCJQYXNzd29yZCI6IjlkYjc2MGI0MjNjZTRlYTViMjkxOTk5M2RjYWZiZDczIn0=

# RESEND_TOKEN=
RESEND_TOKEN=re_79QpCJgX_2vnByZ7JfmVS41AwfGjAJeTD